{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-aeedac96.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-b7300d3b.js",
      "_index-fe091c5f.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-008e29cf.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b7300d3b.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-f93392b5.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b7300d3b.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-b5f5a750.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b7300d3b.js",
      "_index-fe091c5f.js"
    ],
    "css": [
      "assets/pages/index.svelte-18c1df58.css"
    ]
  },
  "_index-b7300d3b.js": {
    "file": "chunks/index-b7300d3b.js"
  },
  "_index-fe091c5f.js": {
    "file": "chunks/index-fe091c5f.js",
    "imports": [
      "_index-b7300d3b.js"
    ]
  }
}